<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LioranBoard</title>
  <link rel="stylesheet" href="./css/toolsHub.css" />
</head>

<body>
  <h1>LioranBoard Extensions</h1>
  <p>Hi, this is a temp site just to host my new LioranBoard Extensions. I'm not aiming to make any crazy ones, just
    small helpful tools for everyday users. </p>
  <code>Right click on the buttons and 'Save Link As'</code>
  <div>
    <div>
      <h3>Remove Bits</h3>
      <p>This extension removes Cheer emotes from messages. Handy to run before showing messages on-screen or sending to
        TTS</p>
      <a href="https://raw.githubusercontent.com/JCGithu/LioranBoard-Extensions/main/Remove%20Bits/Remove%20Bits.lb2"><button>Remove
          Bits</button></a>
    </div>
    <div>
      <h3>Randomiser</h3>
      <p>Pick a board and this extension will trigger a random button from it</p>
      <a
        href="https://raw.githubusercontent.com/JCGithu/LioranBoard-Extensions/main/Randomiser/Randomiser.lb2"><button>Randomiser</button></a>
    </div>
  </div>
</body>

</html>